* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

nav {
  background-color: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

header {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

header h2 {
  font-size: 1.8rem;
  animation: fade 2s infinite;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@keyframes fade {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
